/**
 * Homework 1 css junk
 * Sets up the view
 *
 * @author Clifton Overby (clifo4)
 * @version 9.12.2017
 */

/**
* sets the background to white
*/
.root {
	-fx-background-color: white;
}
/**
* Makes sure the sliders loof right
*/
.slider {
	-fx-orientation: horizontal;
	-fx-show-tick-labels: true;
	-fx-show-tick-marks: true;
	-fx-major-tick-unit: 50;
	-fx-minor-tick-count: 4;
	-fx-show-tick-labels: true;
	-fx-snap-to-ticks: false;
	-fx-block-increment: 1;
}
/**
*Makes the red value labels red and aligned properly
*/
#labelRedValue {
	-fx-alignment: center-right;
	-fx-text-fill: red;
}
/**
*Makes the green value labels green and aligned properly
*/
#labelGreenValue {
    -fx-alignment: center-right;
    -fx-text-fill: green;
}
/**
*Makes the blue value labels blue and aligned properly
*/
#labelBlueValue {
    -fx-alignment: center-right;
    -fx-text-fill: blue;
}
/**
*Makes the Red name label center aligned
*/
#labelRedName {
	-fx-alignment: center;
}
/**
*Makes the green name label center aligned
*/
#labelGreenName {
	-fx-alignment: center;
}
/**
*Makes the green name label center aligned
*/
#labelBlueName {
	-fx-alignment: center;
}