<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/par"
    tools:context="com.example.clifton.burgerapp.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="125dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="173dp"
                app:srcCompat="@drawable/burger_head" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Bun (Pick 1):"
                android:layout_marginTop="25dp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="White"
                    android:textSize="25dp"
                    android:id="@+id/white"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Wheat"
                    android:textSize="25dp"
                    android:id="@+id/wheat"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Patty (Pick 1):"
                android:layout_marginTop="25dp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beef"
                        android:textSize="25dp"
                        android:id="@+id/beef"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grilled Chicken"
                        android:textSize="25dp"
                        android:id="@+id/chic"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Turkey"
                        android:textSize="25dp"
                        android:id="@+id/turkey"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salmon"
                        android:textSize="25dp"
                        android:id="@+id/fish"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Veggie"
                        android:textSize="25dp"
                        android:id="@+id/veggie"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Toppings (Up to 3):"
                android:layout_marginTop="25dp"/>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:textSize="25dp"
                    android:text="Sautéed\nMushrooms"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:id="@+id/shroom"/>
                <CheckBox
                    android:textSize="25dp"
                    android:text="Lettuce"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/lettuce"/>
                <CheckBox
                    android:textSize="25dp"
                    android:text="Tomatoes"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:id="@+id/tom"/>
                <CheckBox
                    android:textSize="25dp"
                    android:text="Pickles"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/pic"/>
                <CheckBox
                    android:textSize="25dp"
                    android:text="Mayo"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:id="@+id/mayo"/>
                <CheckBox
                    android:textSize="25dp"
                    android:text="Mustard"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/must"/>
            </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of burgers:"
                android:textSize="25dp"
                android:layout_marginTop="25dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textAlignment="center"
                android:inputType="number"
                android:textColor="#666"
                android:id="@+id/count"
                android:text="0"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Calculate"
                android:textSize="25dp"
                android:layout_marginTop="25dp"
                android:id="@+id/calc"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center"
        android:id="@+id/line1">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost:"
                android:textSize="25dp"
                android:layout_row="1"
                android:layout_column="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cost"
                android:layout_row="1"
                android:layout_column="2"
                android:text="$0.0"
                android:textSize="25dp"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_row="2"
                android:layout_column="1"
                android:textSize="25dp"
                android:text="Calories:"/>
            <TextView
                android:layout_row="2"
                android:layout_column="2"
                android:textSize="25dp"
                android:text="0"
                android:layout_marginLeft="50dp"
                android:id="@+id/cal"/>
        </GridLayout>
    </LinearLayout>

</RelativeLayout>
